avi, mkv, mp4,
mpg, m4v, ogv,
vob, 3gp,
part, temp, tmp,
1080i, 1080p, 1080p1080, 10bit, 1280x720,
1920x1080, 360p, 368p, 480, 480p, 576p,
720i, 720p, bdrip, brrip, bdscr, bluray,
blurayrip, cam, dl, dsrdsrip, dvb, dvdrip,
dvdripdvd, dvdscr, hdtv, hr, ppvrip,
preair, r5, rc, sdtvpdtv, tc, tvrip,
web, web-dl, web-dlwebdl, webrip, workprint
2hd,
adrenaline,
amnz,
asap,
axxo,
compulsion,
crimson,
ctrlhd,
ctrlhd,
ctu,
dimension,
ebp,
ettv,
eztv,
fanta,
fov,
fqm,
ftv,
immerse,
internal,
ion10,
loki,
lol,
mement,
notv,
sfm,
sparks,
turbo,xvid, x264, h264, x265)

